# Ninja-Printer

./: .gitignore  README.md  app-info.yaml  build.gradle  settings.gradle
chrome-extension/browser/: NinjaPrinter.js  content.js  main.html  main.js  manifest.json  service_worker.js
chrome-extension/host/: compile.sh  de.westwing.chrome.printer.ninja-win.json  de.westwing.chrome.printer.ninja.json  install_host.bat  install_host.sh  ninja-printer-host  ninja-printer-host.bat  uninstall_host.bat  uninstall_host.sh
examples/: docs.js  example.js  index.html
gradle/wrapper/: gradle-wrapper.properties
java/: build.xml
java/src/de/westwing/printer/ninja/: NinjaPrinter.java
java/src/de/westwing/printer/ninja/lib/: AbstractPrinter.java  Debug.java  LabelPrinter.java  PDFFileFactory.java  PDFPrintA4Page.java  PDFPrintA4PageFactory.java  PdfPrinter.java  PrintRawFactory.java  PrinterFactory.java  Utf8PrintRaw.java  Utilities.java
java/src/de/westwing/printer/ninja/lib/chrome/io/: MessageOutput.java  MessageReader.java  MessageReaderInterface.java
java/src/de/westwing/printer/ninja/lib/chrome/message/: Message.java  MessageException.java  MessageInterface.java
java/src/de/westwing/printer/ninja/lib/document/: Base64Document.java  Base64DocumentFactory.java  ByteDocument.java  ByteDocumentFactory.java
java/src/de/westwing/printer/ninja/lib/message/: JsonMessageParser.java  JsonPrintMessage.java  JsonPrintMessageInterface.java
java/test/: PdfPrinterTest.java
java/test/de/westwing/printer/ninja/lib/: LabelPrinterTest.java  PDFPrintA4PageTest.java  PrinterFactoryTest.java  UtilitiesTest.java
java/test/de/westwing/printer/ninja/lib/chrome/message/: MessageTest.java
java/test/de/westwing/printer/ninja/lib/document/: Base64DocumentTest.java  ByteDocumentTest.java
java/test/de/westwing/printer/ninja/lib/message/: JsonMessageParserTest.java  JsonPrintMessageTest.java
src/main/java/de/westwing/printer/ninja/lib/: LabelPrinter.java  PrintException.java  PrinterInterface.java  Utilities.java
src/main/java/de/westwing/printer/ninja/lib/chrome/io/: MessageOutputInterface.java
src/main/java/de/westwing/printer/ninja/lib/document/: Base64Document.java  DocumentInterface.java
src/main/java/de/westwing/printer/ninja/lib/message/: JsonMessageParser.java  JsonPrintMessage.java
src/test/java/de/westwing/printer/ninja/lib/document/: Base64DocumentTest.java
