group 'de.westwing.printer.ninja'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.7

jar {
    manifest {
        attributes("Main-Class": "de.westwing.printer.ninja.NinjaPrinter",
                   "Implementation-Version": version,)
    }

    // Include all dependencies
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it).filter{
                // Filter out *.SF files which contains the digital signature information
                !it.toString().endsWith('.SF')
            }
        }
    }
}

artifacts {
    archives jar
}

repositories {
    mavenCentral()
}

dependencies {
    // Test libraries
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'net.bytebuddy:byte-buddy:1.5.9'
    testCompile 'cglib:cglib:3.2.4'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.javassist:javassist:3.21.0-GA'
    testCompile 'org.mockito:mockito-core:2.3.5'
    testCompile 'org.objenesis:objenesis:2.4'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'

    compile 'com.kenai.nbpwr:com-sun-pdfview:1.0.5-201003191900'
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.codeartisans:org.json:20161124'
}
