<project name="NinjaPrinter" basedir="." default="main">
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="../chrome-extension/host"/>

    <property name="main-class"  value="de.westwing.printer.ninja.NinjaPrinter"/>

    <property name="lib.dir"     value="${src.dir}/lib"/>

    <path id="libpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="libpath" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}"/>
        <jar jarfile="${build.dir}/deps.jar">
            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>
        <sleep seconds="1" />

        <!-- Executes `git describe` and stores the output in the build.version property -->
        <exec executable="git" outputproperty="build.version" failonerror="true">
            <arg value="describe"/>
        </exec>
        <!--
           Sets the value of `version_name` to the value of the `build.version` property
           in the chrome extension manifest file.
         -->
        <replaceregexp file="../java/../chrome-extension/browser/manifest.json"
                       match="&quot;version_name&quot;: &quot;.*&quot;,"
                       replace="&quot;version_name&quot;: &quot;${build.version}&quot;,"
                       byline="true"
        />

        <!--
           Sets the value of `version` to the value of the `build.version` property
           in the chrome extension manifest file.
         -->
        <replaceregexp file="../java/../chrome-extension/browser/manifest.json"
                       match="&quot;version&quot;: &quot;.*&quot;,"
                       replace="&quot;version&quot;: &quot;${build.version}&quot;,"
                       byline="true"
        />

        <!--
           Grabs the value of the `version` property in the chrome extension manifest file
           and then replaces the value with just the Semantic Version bits, discarding the rest.
           This is because the `version` property can only contain numbers separated by dots.
           (This is a hacky way of doing it)
         -->
        <replaceregexp file="../java/../chrome-extension/browser/manifest.json"
                       match="&quot;version&quot;: &quot;(\d+\.\d+\.\d+).*&quot;,"
                       replace="&quot;version&quot;: &quot;\1&quot;,"
                       byline="true"
        />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <zipfileset src="${build.dir}/deps.jar" excludes="META-INF/*.SF" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Build-Version" value="${build.version}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="libpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>

</project>
